# Toolkit.Svg2GeometryString

./: README.md
res/XiaoJuzi/: XiaoJuziIconSet.cs  XiaoJuziIconSet.xaml
src/: Melphi2301103.Svg2GeometryString.sln
src/Samples/Svg2GeometryString.Apply/: App.xaml  App.xaml.cs  IconSetWindow.xaml  IconSetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Svg2GeometryString.Apply.csproj
src/Svg2GeometryString/: Svg2GeoConverter.cs  Svg2GeometryString.csproj  SvgFileModel.cs
